# madn3s-paranoid

./: .gitignore  import-summary.txt  settings.gradle
Camera/: build.gradle
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/org/madn3s/camera/: CalibrationResult.java  CameraCalibrator.java  CameraPreview.java  Consts.java  MADN3SCamera.java  MainActivity.java  MidgetOfSeville.java  Midgeteer.java  OnCameraFrameRender.java  nameToDefineAsyncTask.java
Camera/src/main/java/org/madn3s/camera/io/: BraveheartMidgetService.java  HiddenMidgetConnector.java  HiddenMidgetReader.java  HiddenMidgetWriter.java  UniversalComms.java
Camera/src/main/java/org/madn3s/camera/utils/: Chron.java
Camera/src/main/res/drawable/: rounded_box_blue.xml  rounded_box_blue_weak.xml  rounded_box_gray.xml  rounded_box_vitamin_c.xml  selector_button.xml  selector_button_alternate.xml
Camera/src/main/res/layout/: activity_main.xml
Camera/src/main/res/menu/: main.xml
Camera/src/main/res/values/: strings.xml
Controller/: build.gradle  tree.txt
Controller/src/main/: .gitignore  AndroidManifest.xml
Controller/src/main/java/org/madn3s/controller/: CameraMidget.java  Consts.java  MADN3SController.java  MainActivity.java  MidgetOfSeville.java
Controller/src/main/java/org/madn3s/controller/components/: CameraSelectionDialogFragment.java  NXTTalker.java
Controller/src/main/java/org/madn3s/controller/fragments/: BaseFragment.java  ConnectionFragment.java  DiscoveryFragment.java  NavigationDrawerFragment.java  (+3 more)
Controller/src/main/jni/: Android.mk  Application.mk
Controller/src/main/jni/json-cpp/: jsoncpp.cpp
Controller/src/main/jni/madn3s/: Madn3sNative.cpp
Controller/src/main/jni/vtk-android/include/vtk-6.0/: vtkFiltersStatisticsModule.h  vtkInfovisCoreModule.h  vtkRenderingCoreModule.h  vtkToolkits.h
Controller/src/main/res/drawable/: circle.xml  indicator_connected.xml  indicator_not_connected.xml  selector_button_primary.xml  selector_row_device.xml  up_arrow.xml
Controller/src/main/res/layout/: activity_main.xml  dialog_cameras_picker.xml  file_picker_empty_view.xml  file_picker_list_item.xml  fragment_connection.xml  fragment_discovery.xml  fragment_navigation_drawer.xml  fragment_remote_control.xml  fragment_scanner.xml  fragment_settings.xml  row_device.xml
Controller/src/main/res/menu/: main.xml  settings.xml
Controller/src/main/res/values/: color.xml  controller_styles.xml  dimens.xml  strings.xml
Controller/src/main/res/values-es/: strings.xml
OpenCVLibrary245/: build.gradle  lint.xml
(+39 files in other folders)
