<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/camera_frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    <RelativeLayout 
        android:id="@+id/working_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp">
        
        <ProgressBar
            android:id="@+id/working_progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
             />
        
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/working_progressBar"
          android:layout_centerHorizontal="true"
          android:text="@string/working_message"
          android:textColor="@color/BC"
          />

    </RelativeLayout>

    <Chronometer
        android:id="@+id/elapsed_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/take_picture_imageView"
        android:layout_alignTop="@+id/take_picture_imageView"
        android:format="%s"
        android:textSize="24sp"
        android:gravity="center_vertical" />
    
    <TextView
        android:id="@+id/configs_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/take_picture_imageView"
        android:layout_alignTop="@+id/take_picture_imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/take_test_picture" />

    <ImageView
        android:id="@+id/take_picture_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_camera_white"
        android:background="@drawable/selector_button" 
        android:contentDescription="@string/take_test_picture"/>


</RelativeLayout>
