<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_calibration_java_surface_view" />

    <Chronometer
        android:id="@+id/elapsed_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="%s"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:layout_above="@+id/calibration_button_imageView"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/configs_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:text="@string/take_test_picture"
        android:textColor="#FFF"/>

    <ImageView
        android:id="@+id/calibration_button_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_camera_white"
        android:background="@drawable/selector_button"
        android:contentDescription="@string/calibrate"/>


</RelativeLayout>
