<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	
	    <RelativeLayout
	        android:id="@+id/settings_points_relativeLayout"
	        style="@style/Controller.Form.Container"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/general_textView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            style="@style/Controller.GreyTitle"
	            android:text="@string/general"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <TextView
	            android:id="@+id/points_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/general_textView"
	            style="@style/Controller.Form.Element"
	            android:text="@string/settings_points"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/points_editText"
	            style="@style/Controller.Form.Element"
	            android:layout_width="@dimen/input_small_width"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/points_textView"
	            android:layout_toRightOf="@id/points_textView"
	            android:ems="10"
	            android:inputType="number" >
	
	            <requestFocus />
	        </EditText>
	
	        <TextView
	            android:id="@+id/radius_textView"
	            style="@style/Controller.Form.Element"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/points_textView"
	            android:text="@string/settings_radius"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/radius_editText"
	            android:layout_width="@dimen/input_large_width"
	            android:layout_height="wrap_content"
	            style="@style/Controller.Form.Element"
	            android:layout_toRightOf="@id/radius_textView"
	            android:layout_alignBaseline="@+id/radius_textView"
	            android:ems="10"
	            android:inputType="number" />
	
	        <TextView
	            android:id="@+id/speed_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/radius_textView"
	            style="@style/Controller.Form.Element"
	            android:text="@string/settings_speed"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/speed_editText"
	            android:layout_width="@dimen/input_medium_width"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@id/speed_textView"
	            style="@style/Controller.Form.Element"
	            android:layout_toRightOf="@id/speed_textView"
	            android:ems="10"
	            android:inputType="number" >
	        </EditText>
	
	        <CheckBox
	            android:id="@+id/clean_checkBox"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/speed_textView"
	            style="@style/Controller.Form.Element"
	            android:text="@string/settings_clean_images" />
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/grabcut_relativeLayout"
	        android:layout_height="wrap_content"
	        style="@style/Controller.Form.Container"
	        android:layout_below="@+id/settings_points_relativeLayout" >
	
	        <TextView
	            android:id="@+id/grabcut_textView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/Controller.GreyTitle"
	            android:text="@string/settings_grabcut"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/p1_opening_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/grabcut_textView"
	            style="@style/Controller.Form.Element"
	            android:text="@string/settings_grabcut_rectangle_p1_open"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/p1_x_editText"
	            style="@style/Controller.Form.Element"
	            android:layout_width="@dimen/input_small_width"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@id/p1_opening_textView"
	            android:layout_toRightOf="@id/p1_opening_textView"
	            android:hint="@string/x"
	            android:ems="10"
	            android:inputType="number" />
	
	        <TextView
	            android:id="@+id/p1_separator_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/p1_opening_textView"
	            style="@style/Controller.Form.Element"
	            android:layout_toRightOf="@+id/p1_x_editText"
	            android:text="@string/comma"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/p1_y_editText"
	            android:layout_width="@dimen/input_small_width"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/p1_opening_textView"
	            android:layout_toRightOf="@+id/p1_separator_textView"
	            style="@style/Controller.Form.Element"
	            android:hint="@string/y"
	            android:ems="10"
	            android:inputType="number" />
	        
	        <TextView
	            android:id="@+id/p1_closing_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/p1_opening_textView"
	            android:layout_toRightOf="@+id/p1_y_editText"
	            style="@style/Controller.Form.Element"
	            android:text="@string/parenthesis_close"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/p2_opening_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/p1_opening_textView"
	            style="@style/Controller.Form.Element"
	            android:text="@string/settings_grabcut_rectangle_p2_open"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/p2_x_EditText"
	            android:layout_width="@dimen/input_small_width"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/p2_opening_textView"
	            android:layout_toRightOf="@+id/p2_opening_textView"
	            style="@style/Controller.Form.Element"
	            android:hint="@string/x"
	            android:ems="10"
	            android:inputType="number" />
	
	        <TextView
	            android:id="@+id/p2_y_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/p2_opening_textView"
	            android:layout_toRightOf="@+id/p2_x_EditText"
	            style="@style/Controller.Form.Element"
	            android:text="@string/comma"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/p2_y_editText"
	            android:layout_width="@dimen/input_small_width"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/p2_y_textView"
	            android:layout_toRightOf="@+id/p2_y_textView"
	            style="@style/Controller.Form.Element"
	            android:hint="@string/y"
	            android:ems="10"
	            android:inputType="number" />
	        
	        <TextView
	            android:id="@+id/p2_closing_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/p2_opening_textView"
	            android:layout_toRightOf="@+id/p2_y_editText"
	            style="@style/Controller.Form.Element"
	            android:text="@string/parenthesis_close"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/iterations_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/p2_opening_textView"
	            style="@style/Controller.Form.Element"
	            android:text="@string/settings_iterations"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/iterations_editText"
	            android:layout_width="@dimen/input_small_width"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/p1_opening_textView"
	            android:layout_alignBaseline="@id/iterations_textView"
	            android:layout_toRightOf="@id/iterations_textView"
	            style="@style/Controller.Form.Element"
	            android:ems="10"
	            android:inputType="number" />
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/goodFeatures_relativeLayout"
	        style="@style/Controller.Form.Container"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/grabcut_relativeLayout" >
	
	        <TextView
	            android:id="@+id/good_features_textView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/Controller.GreyTitle"
	            android:text="@string/settings_good_features"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/max_corners_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/good_features_textView"
	            style="@style/Controller.Form.Element"
	            android:text="@string/settings_good_features_max_corners"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/max_corners_editText"
	            android:layout_width="@dimen/input_small_width"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/max_corners_textView"
	            android:layout_toRightOf="@+id/max_corners_textView"
	            style="@style/Controller.Form.Element"
	            android:ems="10"
	            android:inputType="number" />
	        
	        <TextView
	            android:id="@+id/quality_level_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/max_corners_textView"
	            style="@style/Controller.Form.Element"
	            android:text="@string/settings_good_features_quality_level"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/quality_level_editText"
	            android:layout_width="@dimen/input_small_width"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/quality_level_textView"
	            android:layout_toRightOf="@+id/quality_level_textView"
	            style="@style/Controller.Form.Element"
	            android:ems="10"
	            android:inputType="numberDecimal" />
	
	        <TextView
	            android:id="@+id/min_distance_textView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/quality_level_textView"
	            style="@style/Controller.Form.Element"
	            android:text="@string/settings_good_features_min_distance"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <EditText
	            android:id="@+id/min_distance_editText"
	            android:layout_width="@dimen/input_small_width"
	            android:layout_height="wrap_content"
	            style="@style/Controller.Form.Element"
	            android:layout_alignBaseline="@+id/min_distance_textView"
	            android:layout_toRightOf="@+id/min_distance_textView"
	            android:ems="10"
	            android:inputType="number" />
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/edgeDetection_relativeLayout"
	        style="@style/Controller.Form.Container"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/goodFeatures_relativeLayout" >
	
	        <TextView
	            android:id="@+id/edge_detection_textView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/Controller.GreyTitle"
	            android:text="@string/settings_edge_detection"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/algorithm_textView"
	            style="@style/Controller.Form.Element"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"            
	            android:layout_below="@+id/edge_detection_textView"
	            android:text="@string/settings_edge_detection_algorithm"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <RadioGroup
	            android:id="@+id/algorithm_radioGroup"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/algorithm_textView"
	            android:layout_below="@+id/edge_detection_textView"
	            android:orientation="horizontal" >
	
	            <RadioButton
	                android:id="@+id/canny_radio"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:text="@string/settings_edge_detection_canny" />
	
	            <RadioButton
	                android:id="@+id/sobel_radio"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="@string/settings_edge_detection_sobel" />
	        </RadioGroup>

	        <RelativeLayout
	            android:id="@+id/canny_params"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/algorithm_radioGroup" >
	            
	            <TextView
              android:id="@+id/lower_threshold_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              style="@style/Controller.Form.Element"
              android:text="@string/settings_edge_detection_canny_lower_threshold"
              android:textAppearance="?android:attr/textAppearanceMedium" />
  
		          <EditText
		              android:id="@+id/lower_threshold_editText"
		              android:layout_width="@dimen/input_medium_width"
		              android:layout_height="wrap_content"
		              android:layout_alignBaseline="@+id/lower_threshold_textView"
		              android:layout_toRightOf="@+id/lower_threshold_textView"
		              style="@style/Controller.Form.Element"
		              android:ems="10"
		              android:inputType="numberDecimal" />
		  
		          <TextView
		              android:id="@+id/upper_threshold_textView"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_below="@+id/lower_threshold_textView"
		              style="@style/Controller.Form.Element"
		              android:text="@string/settings_edge_detection_canny_upper_threshold"
		              android:textAppearance="?android:attr/textAppearanceMedium" />
		  
		          <EditText
		              android:id="@+id/upper_threshold_editText"
		              android:layout_width="@dimen/input_medium_width"
		              android:layout_height="wrap_content"
		              android:layout_alignBaseline="@+id/upper_threshold_textView"
		              android:layout_toRightOf="@+id/upper_threshold_textView"
		              style="@style/Controller.Form.Element"
		              android:ems="10"
		              android:inputType="numberDecimal" />
	            
	        </RelativeLayout>
	        
	        <RelativeLayout
              android:id="@+id/sobel_params"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/canny_params" >
		          
	            <TextView
		              android:id="@+id/d_depth_textView"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_alignParentTop="true"
		              style="@style/Controller.Form.Element"
		              android:text="@string/settings_edge_detection_sobel_d_depth"
		              android:textAppearance="?android:attr/textAppearanceMedium" />
  
		          <EditText
		              android:id="@+id/d_depth_editText"
		              android:layout_width="@dimen/input_medium_width"
		              android:layout_height="wrap_content"
		              android:layout_alignBaseline="@+id/d_depth_textView"
		              android:layout_toRightOf="@+id/d_depth_textView"
		              style="@style/Controller.Form.Element"
		              android:ems="10"
		              android:inputType="number" />
		  
		          <TextView
		              android:id="@+id/d_x_textView"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_below="@+id/d_depth_textView"
		              android:text="@string/settings_edge_detection_sobel_d_x"
		              android:textStyle="italic"
		              style="@style/Controller.Form.Element"
		              android:textAppearance="?android:attr/textAppearanceMedium" />
		  
		          <EditText
		              android:id="@+id/d_x_editText"
		              android:layout_width="@dimen/input_small_width"
		              android:layout_height="wrap_content"
		              android:layout_alignBaseline="@+id/d_x_textView"
		              android:layout_toRightOf="@+id/d_x_textView"
		              style="@style/Controller.Form.Element"
		              android:hint="@string/settings_edge_detection_sobel_d_x"
		              android:ems="10"
		              android:inputType="number" />
		          
		          <TextView
		              android:id="@+id/d_y_textView"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_alignBaseline="@+id/d_x_editText"
		              android:layout_toRightOf="@+id/d_x_editText"
		              style="@style/Controller.Form.Element"
		              android:text="@string/settings_edge_detection_sobel_d_y"
		              android:textStyle="italic"
		              android:textAppearance="?android:attr/textAppearanceMedium" />
		  
		          <EditText
		              android:id="@+id/d_y_editText"
		              android:layout_width="@dimen/input_small_width"
		              android:layout_height="wrap_content"
		              android:layout_alignBaseline="@+id/d_x_textView"
		              android:layout_toRightOf="@+id/d_y_textView"
		              style="@style/Controller.Form.Element"
		              android:hint="@string/settings_edge_detection_sobel_d_y"
		              android:ems="10"
		              android:inputType="number" />
	            
          </RelativeLayout>
	
       </RelativeLayout>
       
       <Button
           android:id="@+id/settings_save_button"
           style="@style/Controller.Button.Primary"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/edgeDetection_relativeLayout"
           android:layout_centerHorizontal="true"
           android:text="@string/settings_save" />
	
	</RelativeLayout>
</ScrollView>